/*universal styles*/
html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  color: white;
  .box-sizing: border-box;
}

h1, h2 {
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
}

h3 {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: white;
  margin: 3rem;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 960px;
  padding: 0;
}

* , *:before, *:after {
 box-sizing: inherit;
}

/*header*/
.logo-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 0.25rem 0;
}

.logo {
  margin: 1rem;
}

.logo img {
  height: 1.5rem;
}

.container h3 {
  text-align: center;
}

.main-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg ");
  background-size: cover;
  background-repeat: no-repeat;
  height: 30rem;
}

.announcement {
  display: flex;
  justify-content: center;
  width: 25rem;
  background-color: black;
  margin: 9rem 0 3rem 0;
}

.announcement-text {
  margin: 1rem 2rem 1.5rem 1.5rem;
  text-align: left;
  padding: 1rem;
}

.announcement-text h1 {
  margin-top: 0.25rem;
  line-height: 2.5rem;
}

.menu, .mobile-menu {
  display: flex;
  justify-content: center;
  background-color: firebrick;
}

.mobile-menu {
  display: none;
}

.menu-items {
  margin: 0.75rem;
}

.mobile-menu-item {
  text-align: center;
  padding: 1rem 0;
}

/*main content*/
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products {
  display: flex;
  justify-content: space-between;
  width: 98%;
  margin: 3rem 0;
}

.item, .item-2, .item-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 30%;
  border: 2px solid black;
  background-color: white;
  margin-right: 2.8rem;
  padding: 2rem 0 0 0;
}

 .item-title {
   background-color: black;
   text-align: center;
   padding: 1rem 0.5rem;
   width: 94%;
 }

.item img, .item-2 img {
  margin-bottom: 2rem;
  height: 9rem;
  padding: 1rem 12rem;
}

.item-3 img {
  margin-bottom: 3rem;
  height: 5rem;
  padding: 2.75rem 5rem 2.25rem 5rem;
}

.info-title-container {
  display: flex;
  justify-content: space-between;
  max-height: 4rem;
  width: 100%;;
}

.info-title {
  background-color: black;
  padding: 1rem 2rem;
  width: 27%;
}

.info-detail-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0.25rem 5rem 4rem 0;
}

.info-detail {
  color: black;
  background-color: white;
  width: 27%;
}

/*footer*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background-color: black;
}

.copyright {
  text-align: left;
}

/*media rules*/
@media only screen and (max-width: 470px) {
  h1 {
      font-size: 1rem;
    }

  h2 {
      font-size: 0.77rem;
    }

  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 98%;
    padding: 0;
  }

  .main-banner {
    height: 15rem;
  }

  .announcement {
    display: flex;
    justify-content: flex-end;
    /* width: 98%; */
    background-color: black;
    margin: 10rem 0;
  }

  .announcement-text {
    margin: 1rem 2rem 1.5rem 1.5rem;
    text-align: left;
    padding: 1rem 2rem;
  }

  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
    text-align: center;
    padding: 1rem;
  }

  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
    text-align: center;
    padding: 1rem;
  }

  .item {
    width: 90%;
    padding: 2rem 0 0 0;
  }

  .item-2, .item-3 {
    display: none;
    }

  .mobile-menu {
    display: block;
    text-align: center;
    padding: 1rem;
  }
}

@media only screen and (min-width: 471px) and (max-width: 1024px) {
  h1 {
    font-size: 1.75rem;
  }

  .menu {
    display: none;
    }

  .mobile-menu {
    display: block;
    text-align: center;
    padding: 1rem;
  }

  .item, .item-2 {
    width: 47%;
    height: 47%;
  }

  .item-3 {
    display: none;
  }

  .item-title {
    width: 97%;
  }

  .info-title-container {
    width: 98%;
  }

  .info-title, .info-detail {
    width: 30%;
  }
}
